<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#144">
    <title>KaiOS Template</title>
    <link rel="stylesheet" href="assets/style/main.css">
    <script defer src="assets/scripts/main.js"></script>
  </head>

  <body>
    <h1 class="u-nowrap">KaiOS App</h1>

    <main>
      <nav>
        <ul>
          <li class="ListItem u-nowrap" tabindex="-1" id="Autofocus">List item 1</li>
          <li class="ListItem u-nowrap" tabindex="-1">List item 2</li>
          <li class="ListItem u-nowrap" tabindex="-1">List item 3</li>
          <li class="ListItem u-nowrap" tabindex="-1">List item 4</li>
          <li class="ListItem u-nowrap" tabindex="-1">List item 5</li>
        </ul>
      </nav>
    </main>

    <form class="Skbar">
      <button class="Skbar-key Skbar-key--left u-nowrap">About</button>
      <button class="Skbar-key Skbar-key--center u-nowrap">Select</button>
      <button class="Skbar-key Skbar-key--right u-nowrap">Options</button>
    </form>
  </body>
</html>
